.card-shadow--2dp {
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);}

.card {
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
-webkit-flex: 1 25%;
    -ms-flex: 1 25%;
        flex: 1 25%;
-webkit-flex-direction: column;
    -ms-flex-direction: column;
        flex-direction: column;
font-size: 16px;
font-weight: 400;
min-height: 300px;
overflow: hidden;
min-width: 200px;
max-width: 200px;
position: relative;
margin: 1.5rem;
background: #ccc;
border-radius: 2px;
box-sizing: border-box; }

.card__image {
  max-height: 300px;
}

.card__title { 
-webkit-align-items: center;
    -ms-flex-align: center;
        align-items: center;
color: #fff;
display: block;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
-webkit-justify-content: stretch;
          -ms-flex-pack: stretch;
        justify-content: stretch;
line-height: normal;
padding: 0;
-webkit-perspective-origin: 165px 56px;
        perspective-origin: 165px 56px;
-webkit-transform-origin: 165px 56px;
        transform-origin: 165px 56px;
box-sizing: border-box; }
.card__title.card--border {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1); }

.card__title-text {
-webkit-align-self: flex-end;
    -ms-flex-item-align: end;
        align-self: flex-end;
color: inherit;
display: block;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
font-size: 24px;
font-weight: 300;
line-height: normal;
overflow: hidden;
-webkit-transform-origin: 149px 48px;
        transform-origin: 149px 48px;
margin: 0; }
.card__title-text span {
  color: #fff; 
  letter-spacing: -1px; 
  font-weight: 400;
  background: rgb(0, 0, 0); /* fallback color */
  background: rgba(0, 0, 0, 0.7);
  padding: 10px; }

.card__subtitle-text {
font-size: 14px;
color: rgba(0,0,0, 0.54);
margin: 0; }

.card__supporting-text {
color: rgba(0,0,0, 0.54);
font-size: 1rem;
line-height: 18px;
overflow: hidden;
padding: 16px 16px;
width: 90%; }
.card__supporting-text.card--border {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1); }

.card__actions {
font-size: 16px;
line-height: normal;
width: 100%;
background-color: transparent;
padding: 8px;
box-sizing: border-box; }
.card__actions.card--border {
  border-top: 1px solid rgba(0, 0, 0, 0.1); }

.card--expand {
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1; }

.overlay {
  position: absolute; 
  top: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.7);
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 12px;
  line-height: 2rem;
  padding: 5px;
  z-index: 2;
  text-align: center;}

@-webkit-keyframes pulse {
0% {
  -webkit-transform: scale(0);
          transform: scale(0);
  opacity: 0; }
50% {
  -webkit-transform: scale(0.99);
          transform: scale(0.99); }
100% {
  -webkit-transform: scale(1);
          transform: scale(1);
  opacity: 1;
  visibility: visible; } }

@keyframes pulse {
0% {
  -webkit-transform: scale(0);
          transform: scale(0);
  opacity: 0; }
50% {
  -webkit-transform: scale(0.99);
          transform: scale(0.99); }
100% {
  -webkit-transform: scale(1);
          transform: scale(1);
  opacity: 1;
  visibility: visible; } }

@media screen and (max-width: 500px) {
  .card {
      min-width: 100px;
      max-width: 100px;
      min-height: 200px;
      margin: 0.1rem;}
  .card__image {
      min-width: 100px;
      max-width: 100px;
      max-height: 200px;
  }
  .overlay {
      font-size: 10px;
      line-height: .5rem;
      padding: 2px;
      z-index: 2;} }